********************************************************************************************************************************************************************************************************
                   Rapport de synthese     Auteur : Martial Floquet     Date : 31/05/2024
********************************************************************************************************************************************************************************************************
     NAMES :                 LIBELLE :          SOCIETY :                                STATUT :     SALARY :

     AGA_BASE           IRP AUTO Sante     Regimes Actifs                                Actif        00527590
     AGR_BASE           IRP AUTO Sante     Regimes Retraites                             Actif        01339360
     AGTNA_AH           IRP AUTO Sante     AGTNA                                         Suspendu     00813560
     AGTNA_BASE         IRP AUTO Sante     Regimes TNS Actifs                            Actif        00986830
     AGTNI_AH           IRP AUTO Sante     AGTNI                                         Suspendu     00195530
     AGTNR_BASE         IRP AUTO Sante     Regimes TNS retraites                         Actif        00240280
     AH_BASE            IRP AUTO Sante     TNS Actif IJ                                  Actif        00853940
     ANI_FM             IRP AUTO Sante     ANI FM                                        Actif        00659990
     ANI_PRV            IRP AUTO Sante     ANI PRV                                       Resilie      01358320
     ASA_BASE           IRP AUTO Sante     ASI Actifs                                    Actif        00025570
     ASR_BASE           IRP AUTO Sante     ASI Retraites                                 Resilie      00787550
     ASTNA_AH           IRP AUTO Sante     ASTNA AH                                      Actif        00773850
     ASTNA_BASE         IRP AUTO Sante     ASI TNS Actifs                                Suspendu     01485140
     BAS_ACEDAT         IRP AUTO Sante     CEDAT                                         Suspendu     00181500
     BAS_ACENTRAL       IRP AUTO Sante     Gpe CENTRAL AUTO ind                          Actif        00091490
     BAS_ACLARIS        IRP AUTO Sante     Gpe CLARIS AUTOMOBILES                        Actif        00021790
     BAS_AKERPROI       IRP AUTO Sante     Groupe KER PRO                                Resilie      00706590
     BAS_AKERPROM       IRP AUTO Sante     Groupe KER PRO                                Resilie      00566620
     BAS_AKMMOTOR       IRP AUTO Sante     AKM Motors                                    Resilie      00376310
     BAS_ALABBE         IRP AUTO Sante     GRUAU LABBE                                   Resilie      01384550
     BAS_ALABEL         IRP AUTO Sante     LABEL ind.                                    Actif        00831860
     BAS_ALAMIRAU       IRP AUTO Sante     Groupe LAMIRAULT ind.                         Actif        00328660
     BAS_ALAUNAY        IRP AUTO Sante     Groupe LAUNAY ind.                            Actif        01150430
     BAS_ALECLEAO       IRP AUTO Sante     LECLERC AUTOMOBILES                           Actif        00877850
     ANI_PRV            IRP AUTO Sante     L.R PARTICIPATIONS                            Suspendu     01193200
     BAS_ALOIRAL        IRP AUTO Sante     Loire Alliance Motors                         Suspendu     01372240
     BAS_AMAGYARC       IRP AUTO Sante     MAGYAR ind.                                   Suspendu     00057610
     BAS_AMAGYARC2      IRP AUTO Sante     MAGYAR ind.                                   Actif        01469600
     BAS_AMARY          IRP AUTO Sante     Mary Automobiles ind.                         Suspendu     01148200
     BAS_AMARY          IRP AUTO Sante     CEDAT                                         Actif        06600600
     ANI_PRV            IRP AUTO Sante     Groupe LAUNAY ind.                            Actif        01666604
     BAS_AMARY          IRP AUTO Sante     Regimes TNS retraites                         Suspendu     00782300
     BAS_AMARY          IRP AUTO Sante     Groupe LAMIRAULT ind.                         Resilie      00066600
     ANI_PRV            IRP AUTO Sante     Mary Automobiles ind.                         Suspendu     06666600
     BAS_ALAMIRAU       IRP AUTO Sante     CEDAT                                         Actif        06426600
     BAS_AKERPROI       IRP AUTO Sante     ANI PRV                                       Resilie      00609605
     BAS_AKERPROI       IRP AUTO Sante     ANI PRV                                       Resilie      00609605
********************************************************************************************************************************************************************************************************
     Salaire total :    45234524eurosNombre de societes :37
